:root{
    --color-corazul: #D8F1FB;
    --color-corprincipal: #EA1C81;
    --color-verde: #1CF365;
    --color-red: red;
}

*{
    margin: 0px;
    padding: 0px;
    transition: all 1s;

}

/* estilizando o cabecalho */

#cabecalho{
    background-color: var(--color-corazul);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho nav a{
    color: black;
    text-decoration: none;
    padding: 10px;
}

#cabecalho nav a:hover{
    padding: 15px;
    color: white;    
    background-color: var(--color-corprincipal);
    border-radius: 15px;
}

/* estilizando corpo */

#corpo #umm p, 
#corpo #doiss p{
    font-size: 30px;
    margin: 50px 0px;
    font-weight: bold;
}

#corpo #umm #formum input,
#corpo #umm #forrmdois input,
#corpo #doiss #formtres input{
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.19);
    box-shadow: 0px 8px 8px -5px rgba(0, 0, 0, 0.2);
}


#corpo #umm label, 
#corpo #doiss label{
    color: var(--color-corprincipal);
    font-weight: bold;
}


/* BOTAOOO */

#corpo #tress button{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    color: white;
    border: none;
    margin: 50px 0px;
}

#corpo #tress button:hover{
    width: 120px;
    height: 70px;
}


.verde{
    background-color: var(--color-verde);
}

.red{
    background-color: var(--color-red);
}



