<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Dod Dodói</title>
</head>
<body>

    <header id="cabecalho">
        <figure>
            <img src="../img/LogoSample_ByTailorBrands-removebg-preview 1.png" alt="Aqui vai minha logo">
        </figure>
        <nav>
           <a href="">Sair</a>
        </nav>
    </header>

    <main id="corpo">

        <section id="lateral">
            <div> 
                <button>Cadastrar usúarios</button>
                <button>Listar usúarios</button>
                <button>Cadastrar clientes</button>
                <button>Listar clientes</button>
                <button>Cadastrar consultas</button>
                <button>Listar consultas</button>
            </div>
        </section>

        <section class="conteudo">

            <div class="um">
                <div>
                    <p>Cadastro clientes</p>
                    <p class="p1">200</p>
                    <p>Clientes cadastrados</p>
                </div>
            </div>

            <div class="dois">
                <div>
                    <p>Cadastro usúarios</p>
                    <p class="p2">100</p>
                    <p>Usúarios cadastrados</p>
                </div>
            </div>

            <div class="tres">
                <div>
                    <p >Cadastro consultas</p>
                    <p class="p3">10</p>
                    <p>Consultas agendadas</p>
                </div>
            </div>

            <div class="quatro">
                <div>
                    <p>Consultas canceladas</p>
                    <p class="p4">4</p>
                    <p>Consultas canceladas</p>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>