<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/mobile.css">
    <title>Dog dodói</title>
</head>
<body>
    <header id="cabecalho">
        <figure>
            <img src="../img/LogoSample_ByTailorBrands-removebg-preview 1.png" alt="Aqui vai minha logo">
        </figure>
        <nav>
            <a href="">Início</a>
            <a href="" class="margem">Benefícios</a>
            <a href="">Avaliação grátis</a>
        </nav>

        

    </header>

    <main id="corpo">

        <section id="banner">
            <h1> Especialistas apaixonados</h1>
            <p class="margem2"> Os melhores cuidados para o seu amigo mais fiel.</p>
            <button> Quero uma avaliação <strong> grátis</strong></button>
        </section>

        <section id="BemVindo">
            <div>
                <p class="color paragrafo"> <strong>Bem Vindo</strong></p>
                <p>Olá somos a Dog Dodói. Aqui você pode ter certeza de que seus bichinhos de estimação estão em boas mãos.</p>
            </div>
            <div>
                <p>Oferecemos tratamento veterinário especializado para animais de estimação. Nosso hospital está sempre disponível para cuidar do seu melhor amigo, pois estamos abertos 24 horas por dia, 7 dias por semana.</p>
            </div>
        </section>

        <section id="Beneficios">
            <div>
                <h4>Nossos Beneficios</h4>
                <p>Oferecemos serviços médicos e cirúrgicos para animais de estimação</p>
            </div>
            <div class="flex" >
             <!-- id items no novo style  -->
                <div>
                    <figure>
                        <img src="../img/iconMedico.png" alt="Ícone médico">
                    </figure>
                    <h3>Médicos Especializados</h3>
                </div>

                <div>
                    <figure>
                        <img src="../img/iconConsulta.png" alt="Ícone consulta">
                    </figure>
                    <h3>Consultas em casa</h3>
                </div>

                <div>
                    <figure>
                        <img src="../img/iconSuporte.png" alt="Ícone suporte">
                    </figure>
                    <h3>Suporte ao paciente 24/7</h3>
                </div>

            </div>
        </section>

        <section id="form">
            <div> 
                <h4 class="margem5">Marque uma avaliação gratuita</h4>
                <p>Consulte nossos veterinários profissionais hoje.</p>
            </div>

            <div >
                <form action="" class="margem3">
                    <div class="margem4">
                        <label for="Nome">Seu nome</label>
                        <input type="text" placeholder="Insira seu nome" id="Nome" required minlength="3" maxlength="10">
                    </div>
                    <div class="margem4">
                        <label for="E-mail">E-mail</label>
                        <input type="email" placeholder="Insira seu E-mail" id="E-mail" required minlength="6" maxlength="10">
                    </div>
                    <div class="margem4">
                        <label for="Telefone">Telefone</label>
                        <input type="tel" placeholder="Insira seu telefone" id="Telefone" required minlength="8" maxlength="10">
                    </div>

                    <div>
                        <button class="margem4"> Quero uma avaliação</button>
                    </div>
        
                </form>
            </div>

        </section>
    </main>

    <footer id="rodape">
       
            <figure>
                <img src="../img/LogoSample_ByTailorBrands-removebg-preview 1.png" alt="Logo">
            </figure>
            <p>(18) 99123-1234 / (18) 3636-3636</p>
       
    </footer>
</body>
</html>