:root{
    --cor:#D8F1FB;
    /* -- significa varíavel */
    --cor-preta: black;
    --cor-principal: #EA1C81;   
    --cor-branca: white;
}

*{
    margin: 0px;
    padding: 0px;
    transition: all 1s;
}

#cabecalho{
    background-color: var(--cor);
/* display flex deixa em linhas */
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#cabecalho nav a{
    color: black;
    text-decoration: none;
    padding: 10px;
}

#cabecalho nav a:hover{
    padding: 15px;
    color: white;    
    background-color: var(--cor-principal);
    border-radius: 15px;
    cursor: pointer;
}

#corpo{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


#corpo #lateral{
    height: 100vh;
    background-color: var(--cor);

}

#corpo #lateral button{
   padding: 10px;
   margin: 10px;
   width: 200px;
   border-radius: 20px;
   background-color: var(--cor-principal);
   border: none;
   color: white;  
}

#corpo #lateral button:hover{
    padding: 20px;
    width: 250px;
    cursor: pointer;
}


#corpo #lateral{
    text-align: center;
}


.um,.dois,.tres,.quatro{
    width: 450px;
    height: 150px;
    border-radius: 30px;
    text-align:center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 8px 8px -5px rgba(0, 0, 0, 0.8);
    display:flex;
    justify-content: center;
    align-items: center;
}



.um{
    border: 3px solid rgb(248, 248, 8);
}

.p1{
    color: rgb(248, 248, 8) ;
}

.dois{
    border: 3px solid rgb(177, 248, 177);
}
.p2{
    color: rgb(177, 248, 177);
}

.tres{
    border: 3px solid rgb(239, 121, 239);
}

.p3{
    color: rgb(239, 121, 239);
}

.quatro{
    border: 3px solid rgb(255, 141, 141);
}

.p4{
    color: rgb(255, 141, 141);
}


.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 40px 70px;
}





