@media (max-width: 880px){
    #corpo #BemVindo {
        display: block;
    }
}


@media (max-width: 865px){
     #form{ 
        background-image: none;
    }
}

@media (max-width: 670px){
    .flex{ 
       display: block;   }
}


@media (max-width: 600px){
    #form p{ 
      font-size: 10pt  }
}

@media (max-width: 600px){
    #form form input,
    #form form,
    #form button,
    #form input
    #cabecalho nav a,
    { 
      font-size: 10pt }
}


@media (max-width: 600px){
    #Beneficios h4 { 
      font-size: 10pt  }
}

@media (max-width: 400px){
    #corpo #banner button,
    #form button { 
     padding: 10px;  }
}

@media (max-width: 400px){
    #corpo #banner h1 { 
   font-size: 25px;  }
}

@media (max-width: 400px){
    #corpo #BemVindo,
    #BemVindo .paragrafo{ 
   font-size: 15px;
   text-align: center;
   padding: 25px;
 }
}

@media (max-width: 400px){
    #Beneficios h4{ 
   font-size: 20px;
 }
}

@media (max-width: 400px){
    #Beneficios { 
   padding: 50px;
 }
}

@media (max-width: 400px){
    #form h4,
    #corpo #form form label,
    #rodape,
    #corpo #form form label,
#corpo #beneficios h3{ 
   font-size: 15px;
 }
}

@media (max-width: 400px){
    #form p { 
   font-size: 12px;
 }
}

@media (max-width: 400px){
    #form input,
    #form form{ 
   padding: 10px;
 }
}

@media (max-width: 400px){
    #rodape{ 
 font-size: 15px;
 }
}

@media (max-width: 470px ){
    #corpo #banner h1{
        font-size: 30px;
        text-align: center;
    }
}


@media (max-width: 400px ){
    #cabecalho nav a{
        font-size: 10px;
    }

    #corpo #banner p{
        font-size: 10px;
    }

    #corpo #banner h1{
        font-size: 20px;
    }



}




