/* Configuração de cores */

:root {
    --cor: #D8F1FB;
    /* -- significa varíavel */
    --cor-preta: black;
    --cor-principal: #EA1C81;
    --cor-branca: white;
}

/* -- significa varíavel */

/* asteristicos siginifica todos os elementos vão receber estas propriedade colocadas após as chaves */
* {
    margin: 0px;
    padding: 0px;
    transition: all 1s;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/* estilizando o cabeçalho */

#cabecalho {
    background-color: var(--cor);
/* display flex deixa em linhas */
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#cabecalho nav a {
    text-decoration: none;
    color: var(--cor-preta);
}

#cabecalho nav a:hover {
    color: var(--cor-branca);
    background-color: var(--cor-principal);
    padding: 15px;
    border-radius: 15px;
}

.margem {
    margin: 0px 15px;
}



/* ==============================================
BANNER
============================================== */


#corpo #banner {
    background-image: url(../img/Section\ -\ Banner.png);
    height: calc(100vh - 93px);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#corpo #banner button {
    color: var(--cor-branca);
    background-color: var(--cor-principal);
    padding: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

#corpo #banner h1 {
    color: var(--cor-principal);
    font-size: 40px;
}

.margem2 {
    margin: 20px 0px;
}

.color {
    color: var(--cor-principal);
}

/* ==============================================
BEM VINDO
============================================== */

#corpo #BemVindo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 150px;
}

#BemVindo .paragrafo {
    font-size: 20pt;
}

#Beneficios {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--
    +cor);
    padding: 110px;
    background-color: var(--cor);
}

#Beneficios h4 {
    color: var(--cor-principal);
    font-size: 25pt;
}

.flex {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

/* ==============================================
FORMULARIO
============================================== */

.margem5{
    margin: 20px;
}
#form form{
    width: 285px;
    display: block;
    margin: 0px auto;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

#form form input {
    display: block;

}

#form button{
    width: 100%;
    color: var(--cor-branca);
    background-color: var(--cor-principal);
    padding: 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

#form h4 {
    color: var(--cor-preta);
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

#form p {
    color: var(--cor-preta);
    font-size: 15pt;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.margem3 {
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
    /* padding: 20px; */
}

.margem4 {
    margin: 20px;
}



#rodape {
    background-color: var(--cor);
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#form input {
    width: 285px;
    /* height: 39px; */
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.19);
    box-shadow: 0px 8px 8px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px; 
}

.auau{
    text-align: right;
}

   
#corpo #form form label,
#corpo #beneficios h3{
    font-size: 25px;
}

