<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>DOG DODÓI</title>
</head>
<body>
    <header id="cabecalho">
        <figure>
            <img src="../img/LogoSample_ByTailorBrands-removebg-preview 1.png" alt="Logo">
        </figure>

        <nav>
            <a href="">Sair</a>
        </nav>
    </header>

    <main id="corpo">
        <section id="umm">
            <p>Cadastro de clientes</p>
            <form id="formum">
                <label for="Nome">Nome</label>
                <input type="text" placeholder="Nome completo" id="Nome" required >
                <label for="Email">Email</label>
                <input type="text" placeholder="E-mail" id="Email" 
                required>
            </form>
        

            <form id="forrmdois">
                <label for="CPF">CPF</label>
                <input type="text" placeholder="CPF" id="CPF" required >
                <label for="Whatsapp">Whatsapp</label>
                <input type="phone" placeholder="Whatsapp" id="Whatsapp" 
                required>
                <label for="Outro contato">Outro contato</label>
                <input type="phone" placeholder="Outro contato" id="Outro contato" required >
                <label class="dn"for="Data de nascimento">Data de nascimento</label>
                <input class="dn" type="text" placeholder="Data de nascimento" id="Data de nascimento" 
                required>
                
            </form>
        </section>
        
        <section id="doiss">
            <p>Endereço</p>
            <form id="formtres">
                <label for="CEP">CEP</label>
                <input type="text" placeholder="CEP" id="CEP" required >
                <label for="Cidade">Cidade</label>
                <input type="text" placeholder="Cidade" id="Cidade" 
                required>
                <label for="UF">UF</label>
                <input type="text" placeholder="UF" id="UF" required >
                <label for="Número">Número</label>
                <input type="text" placeholder="Número" id="Número" 
                required>
            </form>
        </section>

        <section id="tress">
            <button class="verde" type="submit">Salvar</button>
            <button class="red"type="submit">cancelar</button>
        </section>
    </main>
</body>


</html>